# native-app-automation

./: .gitignore  README.md  kill-emulator.sh  pom.xml  start-emulator.sh
devices/: android.json
src/main/java/aqa/mobile/: Main.java
src/main/java/com/aqa/mobile/: BaseTest.java  Main.java
src/main/java/com/aqa/mobile/application/: Application.java  PageProducer.java
src/main/java/com/aqa/mobile/application/page/: BasePage.java  MainPage.java  PreferenceFromCodePage.java  PreferencePage.java
src/main/java/com/aqa/mobile/application/page/animation/: AnimationMenuPage.java  SeekingPage.java
src/main/java/com/aqa/mobile/application/page/app_menu/: AppMenuPage.java  CustomSearchPage.java  LoaderMenuPage.java
src/main/java/com/aqa/mobile/application/page/popup/: WiFiSettingsPopup.java
src/main/java/com/aqa/mobile/application/page/preferences/: AdvancedPreferencesPage.java  LaunchingPreferencesPage.java  PreferenceDependenciesPage.java  PreferenceFromCodePage.java  PreferenceMenuPage.java  PreferencePage.java
src/main/java/com/aqa/mobile/application/popup/: WiFiSettingsPopup.java
src/main/java/com/aqa/mobile/common/: BaseTest.java  KeyPhraseState.java  RetryAnalyzer.java
src/main/java/com/aqa/mobile/common/device/: DeviceManager.java  DeviceStore.java
src/main/java/com/aqa/mobile/common/device/model/: MobileDevice.java
src/main/java/com/aqa/mobile/common/exception/: NoOneFreeDeviceForTestException.java  ReadDeviceJsonFileException.java
src/main/java/com/aqa/mobile/common/helper/: CommandExcHelper.java  ImageComparisonHelper.java  RandomHelper.java  TextHelper.java
src/main/java/com/aqa/mobile/config/: Environment.java
src/main/java/com/aqa/mobile/driver/: CapabilitiesConfigurator.java  MobileDriver.java
src/main/java/com/aqa/mobile/driver/appium/: AppiumServer.java
src/main/resources/: environment.properties  log4j2.xml
src/test/java/com/aqa/mobile/: AnimationTest.java  FirstTest.java  PreferencesTest.java  SearchTest.java
src/test/resources/: testNG.xml
