app.path=apps/ApiDemos.apk
app.package=io.appium.android.apis
driver.implicitWait=10
isRetryTest=true
retry.count=1
driver.newCommandTimeoutSeconds=60
device.jsonPath=devices/android.json
thread.count=1

